; [pytest]
; addopts = --headed --browser chromium
; testpaths = tests

[pytest]
# --headed va --alluredir yetarli, qolganini terminaldan beramiz
addopts = --alluredir=allure-results --headed
testpaths = tests